<!DOCTYPE html>
<html> 
 <head>
<title>Webpage tutorial</title>
        <link rel="stylesheet" href="styles.css"

</head>

<body>

<div class="banner">
    <div class="navbar">

    <h2>!Nter!or</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Backyard</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <p>To subscribe or get information about your subscription to Interior Design magazine,<br> visit our e-mail.</p>
        <div>
         <button>  <a style="color: white; text-decoration-line:none" href="https://interiordesign.net/" target="_blank"> <span></span>@interiordesign.net</a></button> 
           
        </div>
    </div>


</div>










</body>






</html>